\subsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Stereo vision depth detection}
\begin{itemize}
	\item Completed communication with the GPU.
	\item Designed and implemented the rendering pipeline.
	\begin{itemize}
		\item The last shader (disparity map) was not finished.
	\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Midterm presentation}
\begin{itemize}
	\item The presentation can be found \href{https://docs.google.com/presentation/d/1_rqsAgTJxvEJvtRudIc00ItqAo_ZehuIC6Ru60WV8h8/edit?usp=sharing}{at this link}.
\end{itemize}
