\begin{table}[ht!]
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\multicolumn{1}{|c|}{Conflicted pin}	 & 	\multicolumn{1}{c|}{LCD TFT}	 & 	\multicolumn{1}{c|}{LCD RGB} & 	\multicolumn{1}{c|}{I/O}	 & 	\multicolumn{1}{c|}{Action}\\ \hline
PA4	&	VSYNC	&	VSYNC	&	I	&	Nothing\\
PA6	&	DB6	&	G2	&	I/O	&	Force input or float\\
PD3	&	DB11	&	G7	&	I/O	&	Force input or float\\
PG11	&	DB11	&	B3	&	I/O	&	Force input or float\\ \hline
\end{tabular}
\caption[Discovery board DCMI non-free pins.]{Discovery board DCMI non-free pins and the action to trigger at the target device to avoid problems.}
\label{tab_boardpin_dcmi_conflict}
\end{center}
\end{table}
