\begin{table}[ht!]
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c |}
\hline
\multicolumn{1}{|c|}{DCMI}	 & 	\multicolumn{1}{c|}{Pin}	 & 	\multicolumn{1}{c|}{Board} & 	\multicolumn{1}{c|}{Pin}	 & 	\multicolumn{1}{c|}{Board} & 	\multicolumn{1}{c|}{Pin}	 & 	\multicolumn{1}{c|}{Board}\\ \hline
D0	&	PA9	&	Free	&	PC6	&	\scriptsize LCD-TFT \& LCD-RGB	&		&	\\
D1	&	PA10	&	Free	&	PC7	&	\scriptsize LCD-TFT \& LCD-RGB	&		&	\\
D2	&	PC8	&	Free	&	PG10	&	\scriptsize LCD-TFT \& LCD-RGB	&	PE0	&	SDRAM\\
D3	&	PG11	&	\scriptsize LCD-TFT \& LCD-RGB	&	PC9	&	\scriptsize ACP/RF \& Touch panel	&	PE1	&	SDRAM\\
D4	&	PE4	&	Free	&	PC11	&	Free	&		&	\\
D5	&	PD3	&	\scriptsize LCD-TFT \& LCD-RGB	&	PB6	&	SDRAM	&		&	\\
D6	&	PE5	&	Free	&		&		&		&	\\
D7	&	PE6	&	Free	&	PB9	&	\scriptsize LCD-TFT \& LCD-RGB	&		&	\\
HSYNC	&	PA4	&	\scriptsize LCD-TFT \& LCD-RGB	&		&		&		&	\\
VSYNC	&	PB7	&	Free	&	PG9	&	Free	&		&	\\
PXCLK	&	PA6	&	\scriptsize LCD-TFT \& LCD-RGB	&		&		&		&	\\ \hline
\end{tabular}
\caption[Pin options for each DCMI signal.]{Pin options for each DCMI signal according to the microcontroller's datasheet and the peripheral they are connected to at the discovery board.}
\label{tab_boardpin_dcmi}
\end{center}
\end{table}
