\begin{table}[ht!]
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
Signal	& Peripheral	& Pin left	& Pin right	& Pin Raspberry \\
\hline
D0	& \multirow{11}{*} {DCMI} & PA09 & PC06 & - \\
D1	& & PA10 & PC07 & - \\
D2	& & PC08 & PC08 & - \\
D3	& & PG11 & PC09 & - \\
D4	& & PE04 & PE04 & - \\
D5	& & PD03 & PB06 & - \\
D6	& & PE05 & PE05 & - \\
D7	& & PE06 & PE06 & - \\
HSYNC	& & PA04 & PA04 & - \\
PXCLK	& & PA06 & PA06 & - \\
VSYNC	& & PB07 & PB07 & - \\ \hline
CS*	& \multirow{2}{*}{EXTI} & PC03 \& PD04 & PD03 \& PC04 & P13(L) / P15(R) \\ 
FS**	& & PG02 & PA01 & P11 \\ \hline
MISO**	& \multirow{2}{*}{SPI} & PF08 & PB04 & P21 \\
SCK**	& & PF07 & PA05 & P23 \\ \hline
SDIO\_C & \multirow{7}{*}{GPIO} & PC11 & PD10 & - \\
SDIO\_D & & PC12 & PD11 & - \\
CS Gyro & & PC01 & - & - \\
CS LCD	& & PC02 & - & - \\
EN LCD	& & PF10 & - & - \\
PWDN	& & PC13 & - & - \\
CS LIS3 & & - & PE03 & - \\ \hline
MCO2	& MCO & PC09 & - & - \\
\hline
\end{tabular}
\caption[Final selections of pins.]{Final selections of pins for both boards to be used by the application.}
\label{tab_boardpins_final}
\end{center}
\end{table}
