\begin{table}[ht!]
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Pin	&	Peripheral	&	Signal\\ \hline
PA04	&	\multirow{11}{*}{DCMI}	&	HSYNC\\
PA06	&		&	PXCLK\\
PA09	&		&	D0\\
PA10	&		&	D1\\
PB07	&		&	VSYNC\\
PC08	&		&	D2\\
PD03	&		&	D5\\
PE04	&		&	D4\\
PE05	&		&	D6\\
PE06	&		&	D7\\
PG11	&		&	D3\\ \hline
PC01	&	\multirow{7}{*}{GPIO}	&	CS Gyro\\
PC02	&		&	CS LCD\\
PF10	&		&	EN LCD\\ 
PC11	&		&	SDIOC\\
PC12	&		&	SDIOD\\
PD04	&		&	REQ\\
PD05	&		&	RDY\\ \hline
PC09	&	MCO	&	MCO2\\ \hline
PF07	&	\multirow{2}{*}{SPI5}	&	SCK\\
PF08	&		&	MISO\\ \hline
\end{tabular}
\caption[Final selections of pins.]{Final selections of pins to be used by the application.}
\label{tab_boardpin_final}
\end{center}
\end{table}
