\begin{table}[ht!]
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\multirow{2}{*}{Signal}	&	\multicolumn{2}{|c|}{SPI1}		&	\multicolumn{2}{|c|}{SPI4}\\ \cline{2-5}
	&	Posible Pin	&	Datasheet	&	Posible Pin	&	Datasheet	\\ \hline
\multirow{2}{*}{SCK}	&	PA5	&	Free	&	PE12	&	SDRAM	\\
	&	PB3	&	System	&	PE2	&	Free	\\ \hline
\multirow{2}{*}{MOSI}	&	PB5	&	SDRAM	&	PE6	&	Free	\\
	&	PA7	&	ACP/RF	&	PE14	&	SDRAM	\\ \hline
\multirow{2}{*}{MISO}	&	PB4	&	Free	&	PE5	&	Free	\\
	&	PA6	&	LCD-TFT \& LCD-RGB	&	PE13	&	SDRAM	\\ \hline
\multirow{2}{*}{NSS}	&	PA15	&	Touch panel	&	PE11	&	SDRAM \\
	&	PA4	&	LCD-TFT \& LCD-RGB	&	PE4	&	Free \\ \hline
\end{tabular}
\caption[Options for each SPI signal (SPI1 and SPI2).]{Options for each SPI signal (SPI1 and SPI2) according to microcontroller's datasheet and the peripheral they are connected to on the discovery board.}
\label{tab_boardpin_spi_a}
\end{center}
\end{table}
