\begin{table}[ht!]
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c | c | c |}
\hline
\multirow{2}{*}{Signal}	&	\multicolumn{2}{|c|}{SPI5}		&	\multicolumn{2}{|c|}{SPI6}	\\ \cline{2-5}
	&	Posible Pin	&	Datasheet	&	Posible Pin	&	Datasheet \\ \hline
SCK	&	PF7	&	\scriptsize LCD-TFT \& LCD-SPI \& L3GD20	&	PG13	&	LED \\ \hline
\multirow{2}{*}{MOSI}	&	PF9	&	\scriptsize LCD-TFT \& LCD-SPI \& L3GD20	&	PG14	&	LED \\
	&	PF11	&	SDRAM	&		&	\\ \hline
MISO	&	PF8	&	L3GD20	&	PG12	&	\scriptsize LCD-TFT \& LCD-RGB \\ \hline
NSS	&	PF6	&	Free	&	PG8	&	SDRAM \\ \hline
\end{tabular}
\caption[Options for each SPI signal (SPI5 and SPI6).]{Options for each SPI signal (SPI5 and SPI6) according to microcontroller's datasheet and the peripheral they are connected to on the discovery board.}
\label{tab_boardpin_spi_b}
\end{center}
\end{table}
