\begin{table}
\begin{center}
\begin{tabular}{| l | c | c | c |}
\hline
\multicolumn{1}{|c|}{Component}	 & 	\multicolumn{1}{c|}{Qty.}	 & 	\multicolumn{1}{c|}{Unit price} & 	\multicolumn{1}{c|}{Cost (euros)}\\ \hline
PIC18F45K80-I/P	 & 	1	 & 	3.46	 & 	3.46\\ \hline
Ceramic capacitor 0.1 uF	 & 	10	 & 	0.386	 & 	3.86\\ \hline
Ceramic capacitor 1 nF	 & 	25	 & 	0.114	 & 	2.85\\ \hline
Ceramic capacitor tantalum 10 uF	 & 	5	 & 	0.822	 & 	4.11\\ \hline
Ceramic capacitor 15 pF	 & 	10	 & 	0.262	 & 	2.62\\ \hline
Resistor 470 ohm	 & 	10	 & 	0.034	 & 	0.34\\ \hline
Resistor 10k	 & 	10	 & 	0.025	 & 	0.25\\ \hline
Resistor 330	 & 	10	 & 	0.034	 & 	0.34\\ \hline
Resistor 470	 & 	10	 & 	0.034	 & 	0.34\\ \hline
Cable (jumper terminals)	 & 	30	 & 	0	 & 	0\\ \hline
Headers (pins)	 & 	2	 & 	3.43	 & 	6.86\\ \hline
Quartz	 & 	1	 & 	2.11	 & 	2.11\\ \hline
Switch SPDT	 & 	3	 & 	2.27	 & 	6.81\\ \hline
PicKit2	 & 	1	 & 	33.99	 & 	33.99\\ \hline
\multicolumn{2}{c|}{}	 & 	Subtotal	 & 	67.94\\ \cline{3-4}
\multicolumn{2}{c|}{}	& 	Total	 & 	81.528\\ \cline{3-4}
  \end{tabular}
\caption[Bill of materials for a PCB.]{Bill of materials for a PCB to be used to connect the cameras to the Raspberry.}
\label{tab_bompic}
\end{center}
\end{table}
