\begin{table}
\begin{center}
\begin{tabular}{| l | c | c |}
\hline
\multicolumn{1}{|c|}{Parameter}	 & 	\multicolumn{1}{c|}{Traditional}	 & 	\multicolumn{1}{c|}{Probabilistic}\\ \hline
Total time (s)	& 	163.97	 &	154.52\\ \hline
Time per frame (ms)	& 	20.5	 & 	19.32\\ \hline
Frequency (Hz)		& 	48.79	 & 	51.77\\ \hline
\end{tabular}
\caption[Comparison of Hough transform algorithms.]{Comparison of Hough transform algorithms processing the same image 8000 times.}
\label{tab_compeiffel}
\end{center}
\end{table}
