\subsection{Results}

\subsubsection{STM32 code improvements}
\begin{itemize}
	\item SDRAM is being used to store the frames.
	\item SPI code was modified to do SPI transfers of any size.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Computer vision integration}
\begin{itemize}
	\item Computer vision (for line detection) integration has been completed.
	\item Minor bugs need to be fixed.
	\item Optimizations are yet to be implemented
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Stereo vision depth detection}
\begin{itemize}
	\item GPU is initialized propperly.
	\item Shadders are being executed on the framebuffers.
	\item Output is being drawn correctly.
	\item The camera->GPU connection is not done yet (constant data was being loaded to test all of the above).
\end{itemize}
