\select@language {english}
\contentsline {section}{\numberline {1}MEMORANDUM 01}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Administrative Process}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Activities}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Interface PCB between the camera and the raspberry pi.}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Microchip alternative.}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Study and C implementation of the Hough transform.}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Bibliographical review of Hough transform applications.}{4}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Interface PCB between the camera and the raspberry pi.}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Microchip alternative.}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Study and C implementation of the Hough transform.}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Bibliographical review of Hough transform applications.}{5}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Pending}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}MEMORANDUM 02}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Activities}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Hough Transform bibliographical review.}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}C implementation of Probabilistic Hough Transform.}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Planning}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Results}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica transformada de Hough.}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}C\IeC {\'o}digo C de la T. Probabil\IeC {\'\i }stica de Hough}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Exploraci\IeC {\'o}n de proyectos de STM32.}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Planeaci\IeC {\'o}n.}{9}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Pending}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}MEMORANDUM 03}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Activities}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Camera mount design}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Edge detection research}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}General-purpose computing on graphics processing units}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}STM32 - IDE installation}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}STM32 - SPI and DMA}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Raspberry Pi - SPI}{12}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Raspberry Pi - Performance improvements}{13}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Camera mount design}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Edge detection research}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}General-purpose computing on graphics processing units}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}STM32 - IDE installation}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}STM32 - SPI and DMA}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Raspberry Pi - SPI}{14}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Raspberry Pi - Performance improvements}{14}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}Pending}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}MEMORANDUM 04}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Activities}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi - Install new vision dependencies}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Raspberry Pi - SPI reception of images}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}STM32 - DCMI}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}STM32 - Pin selection}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}General-purpose computing on graphics processing units}{18}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Results}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Raspberry Pi - Install new vision dependencies}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Raspberry Pi - SPI reception of images}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}STM32 - DCMI}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}STM32 - Pin selection}{19}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}General-purpose computing on graphics processing units}{19}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Pending}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}MEMORANDUM 05}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Activities}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}DCMI troubleshooting}{21}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Results}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}DCMI troubleshooting}{21}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Pending}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}MEMORANDUM 06}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Activities}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}OV7670 deep exploration}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}DCMI software workaroud}{22}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Integration with the Raspberry}{23}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Results}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}OV7670 deep exploration}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}DCMI software workaroud}{23}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Integration with the Raspberry}{23}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Pending}{24}{subsection.6.3}
\contentsline {section}{\numberline {7}MEMORANDUM 07}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Activities}{25}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Hardware image acquisition}{25}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}OV7670 register configuration}{25}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}STM32-Raspberry Pi communication protocol}{25}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Computer vision integration}{27}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Results}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Hardware image acquisition}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}OV7670 register configuration}{27}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}STM32-Raspberry Pi communication protocol}{27}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Computer vision integration}{27}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Pending}{27}{subsection.7.3}
\contentsline {section}{\numberline {8}MEMORANDUM 08}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Activities}{29}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}STM32 code improvements}{29}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Computer vision integration}{30}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Stereo vision depth detection}{30}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Results}{31}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}STM32 code improvements}{31}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Computer vision integration}{31}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Stereo vision depth detection}{31}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Pending}{31}{subsection.8.3}
\contentsline {section}{\numberline {9}MEMORANDUM 09}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Activities}{32}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Stereo vision depth detection}{32}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Midterm presentation}{32}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Results}{33}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Stereo vision depth detection}{33}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Midterm presentation}{33}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Pending}{33}{subsection.9.3}
\contentsline {section}{\numberline {10}MEMORANDUM 10}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}Activities}{34}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}GPU shaders}{34}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Integration of both cameras}{34}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Port to STM32F407VGT6's board.}{35}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Threaded programming}{35}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Results}{35}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}GPU shaders}{35}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Integration of both cameras}{35}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Port to STM32F407VGT6's board.}{36}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Threaded programming}{36}{subsubsection.10.2.4}
\contentsline {subsection}{\numberline {10.3}Pending}{36}{subsection.10.3}
\contentsline {section}{\numberline {11}MEMORANDUM 11}{37}{section.11}
\contentsline {subsection}{\numberline {11.1}Activities}{37}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Refinements to the threaded code}{37}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Compatible WebGL platform}{37}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Modifications to the codebase}{37}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Documentation/presentation}{38}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Stereo-matching on GPU}{38}{subsubsection.11.1.5}
\contentsline {subsubsection}{\numberline {11.1.6}Paper}{39}{subsubsection.11.1.6}
\contentsline {subsection}{\numberline {11.2}Results}{40}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Refinements to the threaded code}{40}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Compatible WebGL platform}{41}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Modifications to the codebase}{41}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Documentation/presentation}{41}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}Stereo-matching on GPU}{41}{subsubsection.11.2.5}
\contentsline {subsubsection}{\numberline {11.2.6}Paper}{41}{subsubsection.11.2.6}
\contentsline {section}{\numberline {12}APPENDIX}{42}{section.12}
\contentsline {subsection}{\numberline {12.1}Gantt A}{42}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Camera mount mechanism drawings}{43}{subsection.12.2}
