\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MEMORANDUM 01}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Administrative Process}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activities}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interface PCB between the camera and the raspberry pi.}{1}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bill of materials for a PCB.}}{2}{table.1.1}}
\newlabel{tab_bompic}{{1.1}{2}{Bill of materials for a PCB}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microchip alternative.}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Study and C implementation of the Hough transform.}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Bibliographical review of Hough transform applications.}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Interface PCB between the camera and the raspberry pi.}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microchip alternative.}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Study and C implementation of the Hough transform.}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Bibliographical review of Hough transform applications.}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pending}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MEMORANDUM 02}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activities}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hough Transform bibliographical review.}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}C implementation of Probabilistic Hough Transform.}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Eiffel Tower grayscale image.}}{6}{figure.2.1}}
\newlabel{fig_eiffel_grayscale}{{2.1}{6}{Original Eiffel Tower grayscale image}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eiffel Tower image processed using the Hough Transform.}}{6}{figure.2.2}}
\newlabel{fig_eiffel_hough}{{2.2}{6}{Eiffel Tower image processed using the Hough Transform}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eiffel Tower image processed using the Probabilistic Hough Transform.}}{7}{figure.2.3}}
\newlabel{fig_eiffel_phough}{{2.3}{7}{Eiffel Tower image processed using the Probabilistic Hough Transform}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Hough transform algorithms.}}{7}{table.2.1}}
\newlabel{tab_compeiffel}{{2.1}{7}{Comparison of Hough transform algorithms}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Planning}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica transformada de Hough.}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}C\IeC {\'o}digo C de la T. Probabil\IeC {\'\i }stica de Hough}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exploraci\IeC {\'o}n de proyectos de STM32.}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Planeaci\IeC {\'o}n.}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pending}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MEMORANDUM 03}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Camera mount design}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge detection research}{10}{subsubsection.3.1.2}}
\citation{cummings}
\citation{dubska}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}General-purpose computing on graphics processing units}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}STM32 - IDE installation}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}STM32 - SPI and DMA}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Raspberry Pi - SPI}{12}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Raspberry Pi - Performance improvements}{13}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Camera mount design}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edge detection research}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}General-purpose computing on graphics processing units}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}STM32 - IDE installation}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}STM32 - SPI and DMA}{14}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Raspberry Pi - SPI}{14}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Raspberry Pi - Performance improvements}{14}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pending}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MEMORANDUM 04}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activities}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi - Install new vision dependencies}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Raspberry Pi - SPI reception of images}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}STM32 - DCMI}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}STM32 - Pin selection}{15}{subsubsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin options for each DCMI signal.}}{16}{table.4.1}}
\newlabel{tab_boardpin_dcmi}{{4.1}{16}{Pin options for each DCMI signal}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Discovery board DCMI non-free pins.}}{16}{table.4.2}}
\newlabel{tab_boardpin_dcmi_conflict}{{4.2}{16}{Discovery board DCMI non-free pins}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Options for each SPI signal (SPI1 and SPI2).}}{17}{table.4.3}}
\newlabel{tab_boardpin_spi_a}{{4.3}{17}{Options for each SPI signal (SPI1 and SPI2)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Options for each SPI signal (SPI5 and SPI6).}}{17}{table.4.4}}
\newlabel{tab_boardpin_spi_b}{{4.4}{17}{Options for each SPI signal (SPI5 and SPI6)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Discovery board SPI5 non-free pins.}}{18}{table.4.5}}
\newlabel{tab_boardpin_spi5_conflict}{{4.5}{18}{Discovery board SPI5 non-free pins}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Final selections of pins.}}{18}{table.4.6}}
\newlabel{tab_boardpin_final}{{4.6}{18}{Final selections of pins}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}General-purpose computing on graphics processing units}{18}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Raspberry Pi - Install new vision dependencies}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Raspberry Pi - SPI reception of images}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}STM32 - DCMI}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}STM32 - Pin selection}{19}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}General-purpose computing on graphics processing units}{19}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pending}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MEMORANDUM 05}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activities}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DCMI troubleshooting}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DCMI troubleshooting}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pending}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MEMORANDUM 06}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Activities}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}OV7670 deep exploration}{22}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}DCMI software workaroud}{22}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Integration with the Raspberry}{23}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}OV7670 deep exploration}{23}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}DCMI software workaroud}{23}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Integration with the Raspberry}{23}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pending}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MEMORANDUM 07}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Activities}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hardware image acquisition}{25}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OV7670 register configuration}{25}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}STM32-Raspberry Pi communication protocol}{25}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Signals connected between the OV7670, the STM32 and the Raspberry Pi.}}{25}{figure.7.1}}
\newlabel{fig_hwconnections}{{7.1}{25}{Signals connected between the OV7670, the STM32 and the Raspberry Pi}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Double buffered DMA architecture. The end of frame toggles both pointers so the Raspberry always receives a full frame.}}{26}{figure.7.2}}
\newlabel{fig_doublebuffer}{{7.2}{26}{Double buffered DMA architecture. The end of frame toggles both pointers so the Raspberry always receives a full frame}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Time diagram showing the communication protocol between the Raspberry and the STM32.}}{27}{figure.7.3}}
\newlabel{fig_req_frame_time}{{7.3}{27}{Time diagram showing the communication protocol between the Raspberry and the STM32}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Computer vision integration}{27}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hardware image acquisition}{27}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}OV7670 register configuration}{27}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}STM32-Raspberry Pi communication protocol}{27}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Computer vision integration}{27}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pending}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MEMORANDUM 08}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Activities}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}STM32 code improvements}{29}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Time diagram showing the new communication protocol between the Raspberry and the STM32.}}{29}{figure.8.1}}
\newlabel{fig_start_frame_time}{{8.1}{29}{Time diagram showing the new communication protocol between the Raspberry and the STM32}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Computer vision integration}{30}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Steps of line detection running on the Raspberry.}}{30}{figure.8.2}}
\newlabel{fig_line_detection_integration}{{8.2}{30}{Steps of line detection running on the Raspberry}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Stereo vision depth detection}{30}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}STM32 code improvements}{31}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Computer vision integration}{31}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Stereo vision depth detection}{31}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pending}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MEMORANDUM 09}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Activities}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Stereo vision depth detection}{32}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 4x4 GL\_LUMINANCE texture (left) losslessly packed into a 4x1 GL\_RGBA texture (right).}}{32}{figure.9.1}}
\newlabel{fig_pixel_pack}{{9.1}{32}{4x4 GL\_LUMINANCE texture (left) losslessly packed into a 4x1 GL\_RGBA texture (right)}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Midterm presentation}{32}{subsubsection.9.1.2}}
\newlabel{fig_support_window}{{9.2}{33}{Stereo vision depth detection}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Support window to match (left) and the windows attempted/scanned on the other image (right).}}{33}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{33}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Stereo vision depth detection}{33}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Midterm presentation}{33}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pending}{33}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MEMORANDUM 10}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Activities}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}GPU shaders}{34}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Integration of both cameras}{34}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Port to STM32F407VGT6's board.}{35}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Threaded programming}{35}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{35}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}GPU shaders}{35}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Integration of both cameras}{35}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Port to STM32F407VGT6's board.}{36}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Threaded programming}{36}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pending}{36}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MEMORANDUM 11}{37}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Activities}{37}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Refinements to the threaded code}{37}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Compatible WebGL platform}{37}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Modifications to the codebase}{37}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Documentation/presentation}{38}{subsubsection.11.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Signals connected between the OV7670s, STM32s and the Raspberry Pi.}}{38}{figure.11.1}}
\newlabel{fig_hwconnectionsglobal}{{11.1}{38}{Signals connected between the OV7670s, STM32s and the Raspberry Pi}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Stereo-matching on GPU}{38}{subsubsection.11.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Final selections of pins.}}{39}{table.11.1}}
\newlabel{tab_boardpins_final}{{11.1}{39}{Final selections of pins}{table.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Time diagram showing the communication protocol between the Raspberry and both STM32 microcontrollers.}}{39}{figure.11.2}}
\newlabel{fig_both_frames}{{11.2}{39}{Time diagram showing the communication protocol between the Raspberry and both STM32 microcontrollers}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Paper}{39}{subsubsection.11.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Tsukuba images matched on the GPU, image taken from the WebGL platform.}}{40}{figure.11.3}}
\newlabel{fig_matching1-result}{{11.3}{40}{Tsukuba images matched on the GPU, image taken from the WebGL platform}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results}{40}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Refinements to the threaded code}{40}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Compatible WebGL platform}{41}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Modifications to the codebase}{41}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Documentation/presentation}{41}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Stereo-matching on GPU}{41}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Paper}{41}{subsubsection.11.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}APPENDIX}{42}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gantt A}{42}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Gantt chart for the first two months.}}{42}{figure.12.1}}
\newlabel{fig_ganttA}{{12.1}{42}{Gantt chart for the first two months}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Camera mount mechanism drawings}{43}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Drawing. Assembled camera mount.}}{43}{figure.12.2}}
\newlabel{fig_cammountp1}{{12.2}{43}{Drawing. Assembled camera mount}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Drawing. Camera part.}}{44}{figure.12.3}}
\newlabel{fig_cammountp2}{{12.3}{44}{Drawing. Camera part}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Drawing. Carrita's part.}}{45}{figure.12.4}}
\newlabel{fig_cammountp3}{{12.4}{45}{Drawing. Carrita's part}{figure.12.4}{}}
\bibcite{cummings}{1}
\bibcite{dubska}{2}
