\documentclass[paper=A4, fontsize=11pt, titlepage]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{fourier} 
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amsthm} 
\usepackage{fancyhdr} 
\usepackage{titlesec}
\usepackage{multirow}
\usepackage[super]{nth}
\usepackage[pdftex,pdfpagelabels,bookmarks,hyperindex,hyperfigures,hidelinks,linktoc=all]{hyperref}
\usepackage[all]{hypcap}
\usepackage{tikz-timing}[2009/05/15]

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{ \markboth{#1}{} }
\setlength{\headheight}{24pt}
\fancyhf[HL]{\raisebox{-0.4\height}{\includegraphics[height=24pt]{fig/udemheader}}}
\fancyhead[HC]{\leftmark}
\fancyhf[HR]{\raisebox{-0.4\height}{\includegraphics[height=24pt]{fig/esisarheader}}}
\fancyhf[FC]{\thepage}

\titleformat{\section}
{\normalfont\Large\bfseries}{\thesection}{1em}{}
[\normalfont\small\itshape\raggedleft\sectionpostamble\global\let\sectionpostamble\relax]

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

\setlength\parindent{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 
\newcommand*{\sectionpostamble}{}
\newcommand*{\fromto}[1]{\def\sectionpostamble{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagenumbering{roman}
  \begin{titlepage}
    \begin{center}
	\includegraphics[height=0.35\textwidth]{fig/udemlogo}\\
	\vspace{2mm}
	\huge UNIVERSIDAD DE MONTERREY\\
	\vspace{1mm}
	\Large División de Ingeniería y Tecnologías\\
	\vspace{1mm}
	\large Departamento de Inegniería\\
	\vspace{10mm}
	\horrule{1pt} \\[0.4cm]
	\Huge ACTIVITIES REPORT\\ 
	\large Final Evaluation Project\\
	\horrule{2pt} \\[0.5cm]
	\vspace{10mm}
	\Large\raggedright Dr. Jorge de Jesús Lozoya Santos\\
	\normalsize\raggedright Project Assessor\\
	\vspace{10mm}
	\Large\raggedleft Pedro Aguiar\\
	\normalsize\raggedleft Mechatronics Engineering Student\\
	\vspace{20mm}
	\Large\centering\today\\
    \end{center}
  \end{titlepage}

\tableofcontents
\clearpage
\listoffigures
\listoftables
\clearpage
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{April 23 - May 2}
\section{MEMORANDUM 01}

\input{M01/administrative.tex}
\input{M01/activities.tex}
\input{M01/results.tex}
\input{M01/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{May 5 - May 9}
\section{MEMORANDUM 02}

\input{M02/activities.tex}
\input{M02/results.tex}
\input{M02/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{May 12 - May 16}
\section{MEMORANDUM 03}

\input{M03/activities.tex}
\input{M03/results.tex}
\input{M03/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{May 19 - May 23}
\section{MEMORANDUM 04}

\input{M04/activities.tex}
\input{M04/results.tex}
\input{M04/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{May 26 - May 30}
\section{MEMORANDUM 05}

\input{M05/activities.tex}
\input{M05/results.tex}
\input{M05/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{Jun 02 - Jun 06}
\section{MEMORANDUM 06}

\input{M06/activities.tex}
\input{M06/results.tex}
\input{M06/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{Jun 09 - Jun 13}
\section{MEMORANDUM 07}

\input{M07/activities.tex}
\input{M07/results.tex}
\input{M07/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{Jun 16 - Jun 20}
\section{MEMORANDUM 08}

\input{M08/activities.tex}
\input{M08/results.tex}
\input{M08/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{Jun 23 - Jun 27}
\section{MEMORANDUM 09}

\input{M09/activities.tex}
\input{M09/results.tex}
\input{M09/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{Jun 30 - Jul 04}
\section{MEMORANDUM 10}

\input{M10/activities.tex}
\input{M10/results.tex}
\input{M10/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fromto{Jul 07 - Aug 01}
\section{MEMORANDUM 11}

\input{M11/activities.tex}
\input{M11/results.tex}
\input{M11/pending.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{APPENDIX}
\subsection{Gantt A}
\input{fig/ganttA.tex}
\subsection{Camera mount mechanism drawings}
\input{fig/cammountp1.tex}
\input{fig/cammountp2.tex}
\input{fig/cammountp3.tex}
\clearpage

\begin{thebibliography}{9}
 \bibitem{cummings}
	Chris Cummings,
	\emph{Gpu accelerated image processing on raspberry pi}. http://youtu.be/yQZISXIFjaQ

 \bibitem{dubska}
	Markéta Dubská, Adam Herout,
	\emph{Real-Time Detection of Lines using Parallel Coordinates and OpenGL}. 

\end{thebibliography}

\end{document}
