\begin{figure}[t]
\begin{center}
\scalebox{1}{
\begin{tikztimingtable}
	FS			& H H 38{L} H H\\
	CSL			& H H 14{L} ;[dotted] 2{L}; 3{L} 19{H} H H \\
	CSR			& H H 19{H} 14{L} ;[dotted] 2{L}; 3{L} H H \\
	CLK			& L L L 13{C} ;[dotted] 2{C}; 3{C} L 13{C} ;[dotted] 2{C}; 3{C} L L \\
	MISO			& U U U 18D{Left image pixel data} U 18D{Right image pixel data} U U\\
\end{tikztimingtable}
}
\caption{Time diagram showing the communication protocol between the Raspberry and both STM32 microcontrollers.}
\label{fig_both_frames}
\end{center}
\end{figure}
