\subsection{Pending}

\begin{itemize}
\item \textbf{Gantt:} We have talked and decided that in two months we will have to have implemented a distance control (and, if possible, a lateral control) using the cameras. We also agreed to send a paper in such time. We will talk later about the work for the remaining time depending of my interests. The only option I gave him was to simulate the vehicle platoon and it seemed like he thought it was a good idea but he told me to keep thinking about it and we will take that decision later.
\item \textbf{Purchases:} Components will arrive next week.
\item \textbf{Tentative activities:} STM32 programming, electronic work to send and receive the camera images at the raspberry, development of a specific Hough transform, developing the required vehicle models for the application, implementation of a fault tolerant control.
\end{itemize}
