
\subsection{Results}

\subsubsection{Interface PCB between the camera and the raspberry pi.}
\begin{itemize}
	\item Bill of materials shown in table \ref{tab_bompic}.
	\item Due to the high cost of this solution an alternative was proposed.
\end{itemize}

\subsubsection{Microchip alternative.}
\begin{itemize}
	\item A STM32 microcontroller will be used.
	\item The board to be used is the 32F429IDISCOVERY evaluation board.
\end{itemize}

\subsubsection{Study and C implementation of the Hough transform.}
\begin{itemize}
	\item The theory behind the Hough transform was understood.
	\item A traditional Hough transform was implemented using only C language (with very few dependencies).
\end{itemize}

\subsubsection{Bibliographical review of Hough transform applications.}
\begin{itemize}
	\item A bibliographical review was started.
	\item Modifications (and their justification) done to the traditional Hough transform to apply it to real applications were observed.
\end{itemize}

