\subsection{Results}

\subsubsection{Raspberry Pi - Install new vision dependencies}
\begin{itemize}
	\item All the required software was installed and tested on the Pi.
	\item Further work needs frame reception code to be finished first.
\end{itemize}

\subsubsection{Raspberry Pi - SPI reception of images}
\begin{itemize}
	\item Previous SPI test were done by sending a string.
	\item Code for receiving and managing images at STM32's maximum speed was started.
\end{itemize}

\subsubsection{STM32 - DCMI}
\begin{itemize}
	\item Successfully used STM32's DCMI controller to manage camera output through hardware.
\end{itemize}

\subsubsection{STM32 - Pin selection}
\begin{itemize}
	\item All the required signals were assigned to a pin of the discovery board.
	\item Conflicts with wired peripherals were solved.
\end{itemize}

\subsubsection{General-purpose computing on graphics processing units}
\begin{itemize}
	\item Finished study of OpenGL ES 2.0 features of interest.
	\item Reached a point where answers must be found by experimentation (due to the lack of documentation).
	\item Further work needs frame reception code to be finished first.
\end{itemize}
