\subsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{GPU shaders}
\begin{itemize}
	\item Decoding shader was written.
	\item Disparity map shader was written. Results were not very accurate and a second approach is being developed.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Integration of both cameras}
\begin{itemize}
	\item Several actions performed to get the frames of the cameras at the same moment.
	\item Has not been tested, but seems to work out of observations of the debugger and oscilloscope.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Port to STM32F407VGT6's board.}
\begin{itemize}
	\item The project that has been used on the other discovery board was ported to this one.
	\item It is working with its limitations (no SDRAM, SPI is slower).
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Threaded programming}
\begin{itemize}
	\item Skeleton project is ready, using real-time linux scheduling policies.
	\item Multithread program consisting of three threads:
	\begin{itemize}
		\item Capture.
		\item Depth.
		\item Lane.
	\end{itemize}
\end{itemize}
