\subsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{OV7670 deep exploration}
\begin{itemize}
	\item Camera registers were explored.
	\item Code to read and write OV7670's registers was ported.
	\item Different configurations were attempted.
	\item Both from linux drivers and simple configurations.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{DCMI software workaroud}
\begin{itemize}
	\item Software method was used to read frames out of the camera at low resolution, grayscale and 30 fps.
	\item The image was extremely noisy.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Integration with the Raspberry}
\begin{itemize}
	\item Integration was developed and tested.
	\item It works reliably.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
