<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140509T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Pedro">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0830" end="1200"/>
          <interval start="1330" end="1930"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0830" end="1200"/>
          <interval start="1330" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="STM32" note="" work="316800" start="20140509T000000Z" end="20140527T140000Z" work-start="20140509T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Instalaci&#xF3;n de IDE" note="" work="28800" start="20140509T000000Z" end="20140512T093000Z" work-start="20140509T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Compilar y verificar c&#xF3;digo SPI" note="" work="115200" start="20140512T093000Z" end="20140516T150000Z" work-start="20140512T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Compilar y verificar c&#xF3;digo DCMI" note="" work="57600" start="20140516T150000Z" end="20140520T170000Z" work-start="20140516T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Compilar y verificar c&#xF3;digo DMA" note="" work="57600" start="20140520T170000Z" end="20140523T103000Z" work-start="20140521T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Integrar (DCMI+DMA+SPI)" note="" work="57600" start="20140523T103000Z" end="20140527T140000Z" work-start="20140523T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="F&#xED;sico" note="" work="165600" start="20140512T000000Z" end="20140520T140000Z" work-start="20140512T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Estructura mec&#xE1;nica para la c&#xE1;mara" note="" work="100800" start="20140512T000000Z" end="20140515T170000Z" work-start="20140512T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Dise&#xF1;o CAD" note="" work="50400" start="20140512T000000Z" end="20140513T170000Z" work-start="20140512T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20140512T000000Z"/>
        </task>
        <task id="10" name="Construir o mandar hacer" note="" work="50400" start="20140513T170000Z" end="20140515T170000Z" work-start="20140514T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Cableado de conexiones electr&#xF3;nicas" note="" work="25200" start="20140515T170000Z" end="20140516T170000Z" work-start="20140516T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Resolver dem&#xE1;s problemas para instrumentar" note="" work="39600" start="20140516T170000Z" end="20140520T140000Z" work-start="20140519T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Raspberry" note="" work="100800" start="20140520T140000Z" end="20140526T140000Z" work-start="20140520T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="14" name="Instalar las nuevas dependencias de Visi&#xF3;n" note="" work="25200" start="20140520T140000Z" end="20140521T140000Z" work-start="20140520T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Hacer &quot;profiling&quot; de tiempo" note="" work="50400" start="20140521T140000Z" end="20140523T140000Z" work-start="20140521T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Compilar y verificar comunicaci&#xF3;n SPI" note="" work="25200" start="20140523T140000Z" end="20140526T140000Z" work-start="20140523T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Visi&#xF3;n" note="" work="378000" start="20140509T000000Z" end="20140529T170000Z" work-start="20140509T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Profundizar en el proceso de detecci&#xF3;n de bordes" note="" work="50400" start="20140509T000000Z" end="20140512T170000Z" work-start="20140509T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Optimizaciones" note="" work="226800" start="20140512T170000Z" end="20140523T170000Z" work-start="20140513T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="Implementar ROI en todas las fases" note="" work="75600" start="20140512T170000Z" end="20140515T170000Z" work-start="20140513T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Eliminar grados de libertad" note="" work="75600" start="20140515T170000Z" end="20140520T170000Z" work-start="20140516T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Utilizar frame anterior para elegir una ROI" note="" work="75600" start="20140520T170000Z" end="20140523T170000Z" work-start="20140521T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="23" name="Hacer pruebas sobre video" note="" work="25200" start="20140523T170000Z" end="20140526T170000Z" work-start="20140526T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Correcciones y &#xFA;ltimas afinaciones" note="" work="75600" start="20140526T170000Z" end="20140529T170000Z" work-start="20140527T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Control" note="" work="806400" start="20140509T000000Z" end="20140623T170000Z" work-start="20140509T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="26" name="Revisi&#xF3;n bibliogr&#xE1;fica y estudio" note="" work="403200" start="20140509T000000Z" end="20140530T170000Z" work-start="20140509T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="27" name="Modelado de la din&#xE1;mica lateral Carrita" note="" work="100800" start="20140530T170000Z" end="20140605T170000Z" work-start="20140602T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Control de velocidad" note="" work="151200" start="20140605T170000Z" end="20140613T170000Z" work-start="20140606T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Control lateral" note="" work="151200" start="20140613T170000Z" end="20140623T170000Z" work-start="20140616T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Integraci&#xF3;n" note="" work="100800" start="20140529T170000Z" end="20140604T170000Z" work-start="20140530T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Paper" note="" work="453600" start="20140604T170000Z" end="20140630T170000Z" work-start="20140605T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Paper para revisi&#xF3;n" note="" work="378000" start="20140604T170000Z" end="20140625T170000Z" work-start="20140605T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Paper para publicar" note="" work="75600" start="20140625T170000Z" end="20140630T170000Z" work-start="20140626T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
