\subsection{Pending}

\begin{itemize}
	\item \textbf{Manufacture of the camera mount mechanism:} The mechanism was not manufactured but it was decided that a simpler one will be used to see the effect of vibrations on line detection in general before building the final one.
	\item \textbf{DCMI test:} I spent some time turning the LCD off (because it conflicts with the DCMI pins) and deciding which of the board pins are the best to use. This had a software-side learning curve.
	\item \textbf{Region of interest:} The time that was planned to be used on implementing ROI to the vision algorithms was spent studying OpenGLSL because the implementation of ROI will be different on the GPU.
\end{itemize}
