\subsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Refinements to the threaded code}
\begin{itemize}
	\item Interface to the parameters that would affect the real time Linux scheduling policies.
	\item Fixed some errors.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Compatible WebGL platform}
\begin{itemize}
	\item Fully compatible with the Raspberry WebGL platform to develop GPU code.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Modifications to the codebase}
\begin{itemize}
	\item Code was modified to improve performance, flexibility and portability.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Documentation/presentation}
\begin{itemize}
	\item Tables and figures were done for documentation/presentation purposes.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Stereo-matching on GPU}
\begin{itemize}
	\item A method for stereo-matching was implemented through OpenGL shaders.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Paper}
\begin{itemize}
	\item A paper is being written.
\end{itemize}
