\subsection{Results}

\subsubsection{Hardware image acquisition}
Image acquisition by hardware (DCMI+DMA) has been implemented successfully after modifying every register directly (without using any library).

\subsubsection{OV7670 register configuration}
\begin{itemize}
	\item Some registers sets were loaded.
	\item The best register set for the situation (environment) should be loaded.
	\item Code may be written to chose between register sets at run time.
\end{itemize}

\subsubsection{STM32-Raspberry Pi communication protocol}
\begin{itemize}
	\item Some bugs at the communication protocol were fixed.
	\item Successful tests were done to send hardware acquired images.
\end{itemize}

\subsubsection{Computer vision integration}
\begin{itemize}
	\item This task was started but there are still some things to adapt to fully run computer vision code on the received images.
\end{itemize}
